Manifest-Version: 1.0
Class-Path: netty-all-5.0.0.Alpha1.jar jackson-core-2.4.4.jar spring-w
 ebmvc-4.3.3.RELEASE.jar commons-lang3-3.5.jar spring-core-4.3.3.RELEA
 SE.jar joda-time-2.2.jar poi-3.15.jar spring-aop-4.3.3.RELEASE.jar sp
 ring-jdbc-4.3.3.RELEASE.jar opencsv-3.3.jar spring-context-4.3.6.RELE
 ASE.jar hamcrest-core-1.3.jar poi-ooxml-schemas-3.15.jar jackson-data
 type-joda-2.4.4.jar jsch-0.1.54.jar junit-4.12.jar commons-logging-1.
 2.jar json-simple-1.1.jar commons-io-2.5.jar xmlbeans-2.6.0.jar sprin
 g-context-support-4.3.3.RELEASE.jar spring-beans-4.3.3.RELEASE.jar cu
 rvesapi-1.04.jar mysql-connector-java-5.1.39.jar jackson-annotations-
 2.4.0.jar spring-expression-4.3.6.RELEASE.jar poi-ooxml-3.15.jar comm
 ons-collections4-4.1.jar stax-api-1.0.1.jar mybatis-3.4.1.jar spring-
 test-4.3.3.RELEASE.jar spring-tx-4.3.3.RELEASE.jar jackson-databind-2
 .4.4.jar commons-codec-1.10.jar spring-web-4.3.3.RELEASE.jar
Main-Class: 

